#==============================================================================
# SERVICES CONFIGURATION TEMPLATE
#
# Copy this file to config/services.env and customize for your project
#
# This deployment tool is generic and can be used for any Docker-based project.
# Simply configure the variables below to match your infrastructure.
#==============================================================================

#------------------------------------------------------------------------------
# PROJECT SETTINGS
# These define your project identity shown in CLI output
#------------------------------------------------------------------------------
PROJECT_NAME="My Project"
PROJECT_DESCRIPTION="Docker Deployment Tool"

#------------------------------------------------------------------------------
# DEFAULT REMOTE SERVER SETTINGS
# These apply to all services unless overridden per-service
#------------------------------------------------------------------------------
REMOTE_HOST="your-server-ip-or-hostname"
REMOTE_USER="deploy"
REMOTE_COMPOSE_DIR="/opt/myproject/compose"
SSH_KEY="${HOME}/.ssh/id_rsa"

#------------------------------------------------------------------------------
# SERVICES LIST
# Comma-separated list of service names you want to deploy
# Each service needs its own configuration block below
#------------------------------------------------------------------------------
SERVICES="frontend,backend,api"

#==============================================================================
# SERVICE CONFIGURATIONS
#
# For each service in SERVICES list, define these variables:
#   {SERVICE}_IMAGE           - Docker image name (required)
#   {SERVICE}_SERVICE_NAME    - Service name in docker-compose (required)
#   {SERVICE}_CONTAINER_NAME  - Container name for logs/health checks
#   {SERVICE}_DIRECTORY       - Path to Dockerfile (relative to deploy.sh)
#   {SERVICE}_BUILD_ARGS      - Comma-separated build args to pass
#   {SERVICE}_ENV_FILE        - Optional .env file to load for build
#   {SERVICE}_HEALTH_TYPE     - Health check type: "http" or "tcp"
#   {SERVICE}_HEALTH_PORT     - Port for health check
#   {SERVICE}_HEALTH_PATH     - HTTP path for health check (if type=http)
#
# NOTE: Replace hyphens with underscores and use UPPERCASE for variable names
#       Example: "my-service" becomes "MY_SERVICE_IMAGE"
#==============================================================================

#------------------------------------------------------------------------------
# FRONTEND (Example: Next.js application)
#------------------------------------------------------------------------------
FRONTEND_IMAGE="yourname/myproject-frontend"
FRONTEND_SERVICE_NAME="frontend"
FRONTEND_CONTAINER_NAME="myproject-frontend"
FRONTEND_DIRECTORY="../frontend"
FRONTEND_BUILD_ARGS="NEXT_PUBLIC_API_URL,NEXT_PUBLIC_ENV"
FRONTEND_HEALTH_TYPE="http"
FRONTEND_HEALTH_PORT="3000"
FRONTEND_HEALTH_PATH="/api/health"

#------------------------------------------------------------------------------
# BACKEND (Example: Node.js/Express API)
#------------------------------------------------------------------------------
BACKEND_IMAGE="yourname/myproject-backend"
BACKEND_SERVICE_NAME="backend"
BACKEND_CONTAINER_NAME="myproject-backend"
BACKEND_DIRECTORY="../backend"
BACKEND_ENV_FILE=".env.build"
BACKEND_BUILD_ARGS="DATABASE_URL,JWT_SECRET"
BACKEND_HEALTH_TYPE="http"
BACKEND_HEALTH_PORT="8080"
BACKEND_HEALTH_PATH="/health"

#------------------------------------------------------------------------------
# API (Example: Python/FastAPI microservice)
#------------------------------------------------------------------------------
API_IMAGE="yourname/myproject-api"
API_SERVICE_NAME="api"
API_CONTAINER_NAME="myproject-api"
API_DIRECTORY="../api"
API_BUILD_ARGS="REDIS_URL"
API_HEALTH_TYPE="tcp"
API_HEALTH_PORT="5000"
